oaktrek_mail = "oaktrek.help@gmail.com"
oaktrek_pass = "hsnr vsyo uwam bfau"
OPENROUTER_API_KEY = "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"
RAZORPAY_KEY_ID = 'rzp_live_KVlJugu3QWYkKM'
RAZORPAY_KEY_SECRET = 'Df1JI4nBta4yxHRnTBEnnwWb'             